is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TP_GeneticAlgorithm_VirusSimulation
build_property.ProjectDir = E:\RepoGit\Biomimetism_GeneticAlgorithm_Virus\TP_GeneticAlgorithm_VirusSimulation\
